{
  "name": "@formatai/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "migrate:sources": "tsx scripts/migrate-sources.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@formatai/engine": "workspace:*",
    "@formatai/shared": "workspace:*",
    "fastify": "^5.12.5",
    "mongodb": "^7.7.0",
    "openai": "^7.23.0",
    "openid-client": "^6.8.8"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  },
  "exports": {
    "./learn": "./src/learn/index.ts",
    "./registry": "./src/registry/index.ts",
    "./llm": "./src/llm/index.ts",
    "./env": "./src/env.ts"
  }
}
